#SERVER
PORT_SERVER_DEV = 8000
PORT_SERVER_PRO = 3000

JWTSECRET = k0nt0L!@#$%

#DATABASE 
DB_HOST_DEV = 'localhost'
DB_USER_DEV = 'root'
DB_PASS_DEV = ''
DB_NAME_DEV = 'db_api'

DB_HOST_PRO = 'localhost'
DB_USER_PRO = 'dazelpr1'
DB_PASS_PRO = 'zeldianto21052013'
DB_NAME_PRO = 'dazelpr1_api'

#URL IMAGE
URL_IMG_DEV = 'http://localhost:3030/'
URL_IMG_PRO = 'https://dazelpro.com/'